name=cst816t
version=1.3.0
author=koendv
maintainer=koendv
sentence=cst816t capacitive touch screen 
paragraph=An Arduino library for the cst816t capacitive touch screen IC
category=Other
url=https://github.com/koendv/cst816t
architectures=*
includes=cst816t.h

